<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Meu Site</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <nav>
            <p>
                <h1>Solara</h1>
            </p>
            <p>
                <h2>O futuro começou por aqui</h2>
            </p>
            <ul>
            <li><a href="#Serviços">Serviços</a></li>
            <li><a href="#Clientes">clientes</a></li>
            <li><a href="#Parceiros">Parceiros</a></li>
            <li><a href="#História">Sobre</a></li>
            <li><a href="#Contato">Contato</a></li> 
            </ul>
                
        </nav>
        <p>A energia solar pode ser diretamente convertida em energia elétrica. A energia
            fotovoltaica é hoje a fonte de energia limpa que mais cresce no mundo. Ela usa
            materiais semicondutores como o silício cristalino para converter a luz solar em
            energia fotovoltaica . A energia fotovoltaica existe a mais de
            100 anos e hoje é utilizada para gerar energia elétrica para milhares de residências
            e indústrias no mundo todo. Para ela ser aproveitada para gerar energia elétrica
            para casas e empresas as células fotovoltaicas precisam ser
            montadas dentro de um painel solar visando proteção e durabilidade e por sua vez,
            este painel solar, será conectado em outros painéis em um sistema solar
            fotovoltaico. O sistema solar fotovoltaico é composto por: Painéis solares, inversor
            solar, sistema de fixação das placas solares, cabeamentos, conectores e outros
            materiais elétricos padrões</p>
        <header>
            <h1>Sua solução energética</h1>
            <p>
                 A energia solar é a energia
                 eletromagnética cuja fonte é o sol. Ela pode ser transformada 
                 em energia térmica ou elétrica e aplicada em diversos usos. As
                  duas principais formas de aproveitamento da energia solar são 
                  a geração de energia elétrica e o aquecimento solar de água.
            </p>
        </header>
        <section id="Serviços">
            <H2>Serviços</H2>
            <p>
                Unimos conforto, economia e segurança para os nossos clientes
            </p>
            <div>
                <img src="img/4.jpg" class="img_padrao">
            </div>
            <div>
                <img src="img/2.jpg" class="img_padrao">
            </div>
        </section>
        <section id="Clientes">
            <h2>Clientes</h2>
            <p>Nossos clientes ficam satisfeitos com a economia e o retorno
                financeiro do investimento
            </p>
            <div>
                <img src="img/5.jpg" class="img_padrao">
            </div>
            <div>
                <img src="img/10.jpg" class="img_padrao">
            </div>
        </section>
        <section id="Parceiros">
            <h2>Parceiros</h2>
            <p>Unindo forças pra gerar energia</p>
            <div>
                <a href="http://www.cresesb.cepel.br/" target="_blank">
                <img src="img/Cepel.jpg" class="img_padrao">
                </a>
            </div>
            <div>
               <a href="http://www.cursosolar.com.br/" target="_blank">
                <p>
                    Cursolar.com
                </p>
                <img src="img/W.jpeg" class="img_padrao">
                </a>
            </div>
            
        </section>
        <section id="História">
            <h2>Nossa história</h2>
            <p>Integrida, confiança e segurança</p>
            <div>
                <img src="img/11.jpg" class="img_padrao">
            </div>
            <div>
                <img src="img/6.jpg" class="img_padrao">
            </div>
        </section>
        <section id="Contato">
            <h2>contato</h2>
            <p>entre em contato</p>
            <div>
                <img src="img/tel.png" class="logo">
                <p><a href="tel:16988012030">(16) 98801-2030</a></p>
            </div>
            <div>
                <img src="img/l.png" class="logo">
                <p><a href="mailto:fabiosdepaula@yahoo.com.br">fabiosdepaula@yahoo.com.br</a></p>
            </div>
        </section>
        
        <footer>LADLOP-Desenvolvido por Eduardo Ferreira</footer>
    </body>

</html>